<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inner_finger_pad" params="prefix finger_prefix mirror:=1">

    <joint name="${prefix}${finger_prefix}inner_finger_pad_joint" type="fixed">
      <origin xyz="0.0104 -0.0005 0" rpy="${pi/2} 0 0" />
      <parent link="${prefix}${finger_prefix}inner_finger" />
      <child link="${prefix}${finger_prefix}inner_finger_pad" />
    </joint>

    <link name="${prefix}${finger_prefix}inner_finger_pad">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://dh_description/meshes/ag95/inner_finger_pad.dae" />
        </geometry>
        <material name="">
          <color rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://dh_description/meshes/ag95/inner_finger_pad.dae" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="2.7756E-17 -0.022596 0.0031612" rpy="0 0 0" />
        <mass value="0.013257" />
        <inertia
          ixx="6.5031E-06" ixy="-1.0656E-21" ixz="4.2343E-22"
          iyy="5.2255E-07" iyz="-1.4497E-07"
          izz="6.9079E-06" />
      </inertial>
    </link>

  </xacro:macro>

</robot>
