<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="finger_transmission"
    params="prefix:=''
            hardware_interface:=hardware_interface/PositionJointInterface
            mechanical_reduction:=1.0">

    <transmission name="${prefix}finger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}finger_joint">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}finger_motor">
        <mechanicalReduction>${mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
