<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gripper_box" params="prefix:=''">
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0. 0. 0.125" rpy="0 0 0"/>
        <geometry>
          <box size="0.080 0.160 0.250"/>
        </geometry>
        <material name="">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0. 0. 0.125" rpy="0 0 0"/>
        <geometry>
          <box size="0.080 0.160 0.250"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

</robot>
